# flying0305

./: pom.xml
microservicecloud-api/: pom.xml
microservicecloud-api/src/main/java/com/zff/entities/: Flower.java
microservicecloud-api/src/main/java/com/zff/service/: FlowerClientServiceFallbackFactory.java  FlowerService.java
microservicecloud-consumer-dept-80/: pom.xml
microservicecloud-consumer-dept-80/src/main/java/com/myRule/: MyRule.java  RandomRule_ZY.java
microservicecloud-consumer-dept-80/src/main/java/com/zff/: microservicecloud_80.java
microservicecloud-consumer-dept-80/src/main/java/com/zff/controller/: DeptController_Consumer.java
microservicecloud-consumer-dept-feign/: pom.xml
microservicecloud-consumer-dept-feign/src/main/java/com/zff/: microservicecloud_feign.java
microservicecloud-consumer-dept-feign/src/main/java/com/zff/cfgBean/: ConfigBean.java
microservicecloud-consumer-dept-feign/src/main/java/com/zff/controller/: DeptController_Consumer.java
microservicecloud-consumer-hystrix-dashboard/: pom.xml
microservicecloud-consumer-hystrix-dashboard/src/main/java/com/zff/: HystrixDashboardApp.java
microservicecloud-eureka-7001/: pom.xml
microservicecloud-eureka-7001/src/main/java/com/zff/: Eureka7001APP.java
microservicecloud-eureka-7002/: pom.xml
microservicecloud-eureka-7002/src/main/java/com/zff/: Eureka7002APP.java
microservicecloud-eureka-7003/: pom.xml
microservicecloud-eureka-7003/src/main/java/com/zff/: Eureka7003APP.java
microservicecloud-eureka-7003/src/main/resources/: application.yml
microservicecloud-provider-dept-8001/: pom.xml
microservicecloud-provider-dept-8001/src/main/java/com/zff/controller/: FlowerController.java
microservicecloud-provider-dept-8001/src/main/java/com/zff/service/impl/: FlowerServiceImpl.java
microservicecloud-provider-dept-8001/src/main/resources/: application.yml
microservicecloud-provider-dept-8002/: pom.xml
microservicecloud-provider-dept-8002/java/com/zff/: FlowerProvider_8001.java
microservicecloud-provider-dept-8002/src/main/java/com/zff/: FlowerProvider_8002.java
microservicecloud-provider-dept-8002/src/main/java/com/zff/controller/: FlowerController.java
microservicecloud-provider-dept-8002/src/main/resources/: application.yml
microservicecloud-provider-dept-8002/src/main/resources/mybatis/mapper/: flowerMapper.xml
microservicecloud-provider-dept-8003/: pom.xml
microservicecloud-provider-dept-8003/src/main/java/com/zff/: FlowerProvider_8003.java
microservicecloud-provider-dept-8003/src/main/java/com/zff/dao/: FlowerDao.java
microservicecloud-provider-dept-8003/src/main/java/com/zff/service/: FlowerService.java
microservicecloud-provider-dept-8003/src/main/resources/: application.yml
microservicecloud-provider-hystrix-dept-8001/: .project  pom.xml
microservicecloud-provider-hystrix-dept-8001/src/main/java/com/zff/: FlowerProvider_hystrix_8001.java
microservicecloud-provider-hystrix-dept-8001/src/main/java/com/zff/controller/: FlowerController.java
microservicecloud-provider-hystrix-dept-8001/src/main/java/com/zff/dao/: FlowerDao.java
microservicecloud-provider-hystrix-dept-8001/src/main/java/com/zff/service/: FlowerService.java
microservicecloud-provider-hystrix-dept-8001/src/main/resources/: application.yml
microservicecloud-zuul-gateway-9527/: pom.xml
microservicecloud-zuul-gateway-9527/src/main/java/com/zff/: ZuulGatewayApp.java
